button {
  .transition( all 300ms ease-out );
  background: @color-btn-default;
  outline: none;
  width: 5em;
  height: 28px;
  text-align: center;
  border: 1px solid #d9d9d9;
  position: relative;
  display: inline-block;
  cursor: pointer;
  color: #fff;
  letter-spacing: 2.5px;
  font-size: 14px;
}

input[type="text"], input[type="email"],
input[type="password"] {
  display: inline-block;
  text-indent: 12px;
  width: 100%;
  font-size: 14px;
  padding: .75rem 0;
  border: none;
  outline: none;
  line-height: inherit;
  border-radius: 0;
}