/*header*/
.header {
  .self-box-shadow();
  background-color: @color-header-bg;
  #bs-navbar-collapse {
    padding-left: 2.8125em;
    padding-right: 2.8125em;
    #i-notify-count {
      vertical-align: bottom;
    }
  }
  .navbar-header {
    #a-title {
      font-size: 2.1875em;
      color: black;
    }
  }
}

.main-layout {
  background-color: @color-content-div;
  margin: 0 auto;
  min-height: 31.25em;
  /*main content*/
  .content {
    padding-top: 3.5em;
    & > div {
      float: none;
    }
    //notify start
    .self-row {
      margin: 0 auto;
      .min-max-width();
      .read {
        color: #888;
      }
      .notify-row {
        .self-box-shadow();
        background-color: @color-header-bg;
        margin-bottom: 1em;
        height: 2.5em;
        padding: .5em;
      }
      //post new msg start
      .submit-post-main {
        margin: 0 auto;
        .user-post {
          & > div {
            margin-bottom: 1em;
          }
          #ta-post-content {
            .edit-div();
          }
        }
      }
      //post new msg end
    }
    // notify end
    .main-index {
      margin: 0 auto;
      .min-max-width();
      .index-row {
        .self-box-shadow();
        & > div {
          margin-left: 1.2em;
          margin-top: 1.2em;
        }
        height: 4.5em;
        background-color: @color-header-bg;
        .title-div {
          .index-title {
            .type-regular();
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            display: inline-block;
            vertical-align: bottom;
          }
        }
        .index-desc {
          font-size: 0.8em;
          &.desc {
            color: #999;
            span:before {
              content: "• "
            };
          }
        }
      }
    }
    #div-have-more {
      display: block;
      background: rgba(0, 0, 0, 0);
      text-align: center;
      height: 3.125em;
      line-height: 3.125em;
      margin-top: 0.625em;
      margin-bottom: 0.625em;
      &:hover {
        text-decoration: none;
        background: rgba(0, 0, 0, 0.1);
      };
    }
    .post-detail {
      margin: 0 auto;
      .min-max-width();
      .post-main {
        .min-max-width();
        background-color: @color-header-bg;
        & > div {
          margin: 1em;
        }
        .self-box-shadow();
        .post-header {
          color: @color-post-div;
          .post-title {
            font-size: 1.5em;
            line-height: 1.5em;
          }
        }
      }
      /*post comments start */
      .comment-div {
        & > div {
          .min-max-width();
          margin-bottom: 1em;
        }
        .comment-body {
          background-color: @color-header-bg;
          .self-box-shadow();
          padding: 1em 2em;
          .mk {
            margin: 0.3125em;
          }
          .float-right {
            float: right;
          }
          #ta-post-comment {
            //          margin-bottom: 0.625em;
          }
        }
      }
    }

    //replay start
    .replay-main {
      .user-edit {
        .edit-div {
          .edit-div();
        }

      }
    }

    .post-edit-row {
      .post-edit-content {
        margin: 0 auto;
        .min-max-width();
        #ta-post-content {
          margin-top: 1em;
          .edit-div();
        }
      }
    }
    //replay end

    /*for 404*/
    .div-full-center {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      .span-1 {
        height: 100%;
        width: 0.0625em;
        margin-left: -0.0625em;
        vertical-align: middle;
        display: inline-block;
      }

      .a-middle {
        vertical-align: middle;
        font-size: 12em;
        color: black;
      }
    }
  }
}