.header {
	/*header*/
	background-color: #de4f4f;;
	width: 100%;
	a {
		color: #fff;
	}
	.header-title {
		font-size: 2em;
		padding: 12px;

	}
	.header-collapse {
		position: absolute;
		right: 16px;
		top: 12px;
		ul {
			display: inline;
			list-style: none;
			& > li {
				display: inline;
			}
		}
	}
}