.eicon-bold, .eicon-italic, .eicon-quote, .eicon-unordered-list, .eicon-ordered-list, .eicon-link, .eicon-image, .eicon-play, .eicon-music, .eicon-contract, .eicon-fullscreen, .eicon-question, .eicon-info, .eicon-undo, .eicon-redo, .eicon-code, .eicon-preview {
  font-family:'icomoon';
  speak:none;
  font-style:normal;
  font-weight:normal;
  font-variant:normal;
  text-transform:none;
  line-height:1;
  -webkit-font-smoothing:antialiased;
}
.eicon-bold:before {
  content:"\e000";
}
.eicon-italic:before {
  content:"\e001";
}
.eicon-quote:before {
  content:"\e003";
}
.eicon-unordered-list:before {
  content:"\e004";
}
.eicon-ordered-list:before {
  content:"\e005";
}
.eicon-link:before {
  content:"\e006";
}
.eicon-image:before {
  content:"\e007";
}
.eicon-play:before {
  content:"\e008";
}
.eicon-music:before {
  content:"\e009";
}
.eicon-contract:before {
  content:"\e00a";
}
.eicon-fullscreen:before {
  content:"\e00b";
}
.eicon-question:before {
  content:"\e00c";
}
.eicon-info:before {
  content:"\e00d";
}
.eicon-undo:before {
  content:"\e00e";
}
.eicon-redo:before {
  content:"\e00f";
}
.eicon-code:before {
  content:"\e011";
}
.eicon-preview:before {
  content:"\e002";
}
.CodeMirror {
  height:300px;
  height:450px;
  position:relative;
  overflow:hidden;
  pre {
    padding:0 4px;
    -moz-border-radius:0;
    -webkit-border-radius:0;
    -o-border-radius:0;
    border-radius:0;
    border-width:0;
    background:transparent;
    font-family:inherit;
    font-size:inherit;
    margin:0;
    white-space:pre-wrap;
    word-wrap:normal;
    line-height:inherit;
    color:inherit;
    z-index:2;
    position:relative;
    overflow:visible;
  }
  div.CodeMirror-cursor {
    border-left:1px solid black;
    z-index:3;
    position:absolute;
    visibility:hidden;
    border-right:none;
    width:0;
  }
  div.CodeMirror-secondarycursor {
    border-left:1px solid silver;
  }
  div.CodeMirror-cursor.CodeMirror-overwrite {
  }
  span {
    *vertical-align:text-bottom;
  }
}
.CodeMirror-scroll {
  overflow:auto;
  margin-bottom:-30px;
  margin-right:-30px;
  padding-bottom:30px;
  padding-right:30px;
  height:100%;
  outline:none;
  position:relative;
}
.CodeMirror-lines {
  padding:4px 0;
  cursor:text;
}
.CodeMirror-scrollbar-filler {
  background-color:white;
  position:absolute;
  z-index:6;
  z-index:6;
  display:none;
  right:0;
  bottom:0;
}
.CodeMirror.cm-keymap-fat-cursor div.CodeMirror-cursor {
  width:auto;
  border:0;
  background:#77ee77;
  z-index:1;
}
.cm-s-paper .cm-keyword {
  color:#555555;
}
.cm-s-paper .cm-atom {
  color:#7f8c8d;
}
.cm-s-paper .cm-number {
  color:#7f8c8d;
}
.cm-s-paper .cm-def {
  color:#0000ff;
}
.cm-s-paper .cm-variable {
  color:black;
}
.cm-s-paper .cm-variable-2 {
  color:#555555;
}
.cm-s-paper .cm-variable-3 {
  color:#008855;
}
.cm-s-paper .cm-property {
  color:black;
}
.cm-s-paper .cm-operator {
  color:black;
}
.cm-s-paper .cm-comment {
  color:#959595;
}
.cm-s-paper .cm-string {
  color:#7f8c8d;
}
.cm-s-paper .cm-string-2 {
  color:#ff5500;
}
.cm-s-paper .cm-meta {
  color:#555555;
}
.cm-s-paper .cm-error {
  color:#ff0000;
}
.cm-s-paper .cm-qualifier {
  color:#555555;
}
.cm-s-paper .cm-builtin {
  color:#555555;
}
.cm-s-paper .cm-bracket {
  color:#999977;
}
.cm-s-paper .cm-tag {
  color:#7f8c8d;
}
.cm-s-paper .cm-attribute {
  color:#7f8c8d;
}
.cm-s-paper .cm-header {
  color:#000000;
}
.cm-s-paper .cm-quote {
  color:#888888;
}
.cm-s-paper .cm-hr {
  color:#999999;
}
.cm-s-paper .cm-link {
  color:#7f8c8d;
}
.cm-negative {
  color:#dd4444;
}
.cm-positive {
  color:#229922;
}
.cm-strong {
  font-weight:700;
}
.cm-em {
  font-style:italic;
}
.cm-link {
  text-decoration:underline;
}
.cm-invalidchar {
  color:#ff0000;
}
div.CodeMirror span.CodeMirror-matchingbracket {
  color:#00ff00;
}
div.CodeMirror span.CodeMirror-nonmatchingbracket {
  color:#ff2222;
}
.CodeMirror-sizer {
  position:relative;
}
.CodeMirror-vscrollbar {
  position:absolute;
  z-index:6;
  display:none;
  right:0;
  top:0;
  overflow-x:hidden;
  overflow-y:scroll;
}
.CodeMirror-hscrollbar {
  position:absolute;
  z-index:6;
  display:none;
  bottom:0;
  left:0;
  overflow-y:hidden;
  overflow-x:scroll;
}
.CodeMirror-wrap pre {
  word-wrap:break-word;
  white-space:pre-wrap;
  word-break:normal;
}
.CodeMirror-wrap .CodeMirror-scroll {
  overflow-x:hidden;
}
.CodeMirror-linebackground {
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  z-index:0;
}
.CodeMirror-linewidget {
  position:relative;
  z-index:2;
  overflow:auto;
}
.CodeMirror-widget {
  display:inline-block;
}
.CodeMirror-measure {
  position:absolute;
  width:100%;
  height:0px;
  overflow:hidden;
  visibility:hidden;
  pre {
    position:static;
  }
}
.CodeMirror-focused div.CodeMirror-cursor {
  visibility:visible;
}
.CodeMirror-focused .CodeMirror-selected {
  background:#bdc3c7;
}
.CodeMirror-selected {
  background:#d9d9d9;
}
.cm-searching {
  background:#ffffaa;
  background:rgba(255,255,0,0.4);
}
:-webkit-full-screen {
  background:#f9f9f5;
  padding:0.5em 1em;
  width:100%;
  height:100%;
}
:-moz-full-screen {
  padding:0.5em 1em;
  background:#f9f9f5;
  width:100%;
  height:100%;
}
.editor-wrapper {
  font:16px/1.62 "Helvetica Neue", "Xin Gothic", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
  color:#2c3e50;
  input.title {
    font:18px "Helvetica Neue", "Xin Gothic", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
    background:transparent;
    padding:4px;
    width:100%;
    border:none;
    outline:none;
    opacity:0.6;
  }
}
.editor-toolbar {
  position:relative;
  opacity:0.6;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  -o-user-select:none;
  user-select:none;
  a:hover, a.active {
    background:#fcfcfc;
    border-color:#95a5a6;
  }
  a {
    display:inline-block;
    text-align:center;
    text-decoration:none !important;
    color:#2c3e50 !important;
    width:24px;
    height:24px;
    margin:6px;
    border:1px solid transparent;
    border-radius:3px;
    cursor:pointer;
  }
  a:before {
    line-height:24px;
  }
  i.separator {
    display:inline-block;
    width:0;
    border-left:1px solid #d9d9d9;
    border-right:1px solid white;
    color:transparent;
    text-indent:-10px;
    margin:0 6px;
  }
  a.eicon-fullscreen {
    position:absolute;
    right:0;
  }
}
/**.editor-toolbar:before {
  display:block;
  content:' ';
  height:1px;
  background-color:#bdc3c7;
  background:-moz-linear-gradient(45deg,#f9f9f9,#bdc3c7,#f9f9f9);
  background:-webkit-linear-gradient(45deg,#f9f9f9,#bdc3c7,#f9f9f9);
  background:-ms-linear-gradient(45deg,#f9f9f9,#bdc3c7,#f9f9f9);
  background:linear-gradient(45deg,#f9f9f9,#bdc3c7,#f9f9f9);
  margin-bottom:8px;
}
.editor-toolbar:after {
  display:block;
  content:' ';
  height:1px;
  background-color:#bdc3c7;
  background:-moz-linear-gradient(45deg,#f9f9f9,#bdc3c7,#f9f9f9);
  background:-webkit-linear-gradient(45deg,#f9f9f9,#bdc3c7,#f9f9f9);
  background:-ms-linear-gradient(45deg,#f9f9f9,#bdc3c7,#f9f9f9);
  background:linear-gradient(45deg,#f9f9f9,#bdc3c7,#f9f9f9);
  margin-top:8px;
}**/
.editor-wrapper input.title:hover, .editor-wrapper input.title:focus, .editor-toolbar:hover {
  opacity:0.8;
}
.editor-statusbar {
  border-top:1px solid #ece9e9;
  padding:8px 10px;
  font-size:12px;
  color:#959694;
  text-align:right;
  span {
    display:inline-block;
    min-width:4em;
    margin-left:1em;
  }
  .lines:before {
    content:'lines: ';
  }
  .words:before {
    content:'words: ';
  }
}
.editor-preview {
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:100%;
  background:#f9f9f5;
  z-index:9999;
  overflow:auto;
  -webkit-transition:left 0.2s ease;
  -moz-transition:left 0.2s ease;
  -ms-transition:left 0.2s ease;
  transition:left 0.2s ease;
  > p {
    margin-top:0;
  }
  img {
    display: block;
    margin: .5em auto;
  }
}
.editor-preview-active {
  left:0;
}

.fa-tag {
  display: inline !important;
}
.doc-title {
  font-size: 35px;
  line-height: 42px;
}
