@color-post-div: #333333;
@color-header-bg: #ffffff;
@color-content-div: #f1f1f1;
@color-edit: #cccccc;
@color-input-outline: #6daaec;
@color-btn-default: #41464b;
@color-body: #f2f2f2;
@color-join: #d2edf4;  //join html backgrount-color
@color-submit: #2cc5d2; //submit btn
@color-hover-btn: #34B7C2;
@color-full: #333;
@color-secondary: #5db9ff;
@color-well: #555;
@color-icon-hover: #5db9ff;
@color-mean: #38B3D3;
@color-div-hover: #d2edf4;
@color-shadow: #99a9b3;
@color-well: #555;
@color-full: #333;
@color-primary: #2cc5d2; //caribbean teal (buttons)
@color-medium: #aaa;
