@font-face {
  font-family: 'icomoon';
  src:url('fonts/editor/icomoon.eot');
  src:url('fonts/editor/icomoon.eot?#iefix') format('embedded-opentype'),
    url('fonts/editor/icomoon.woff') format('woff'),
    url('fonts/editor/icomoon.ttf') format('truetype'),
    url('fonts/editor/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}