/*for 404*/
.div-full-center {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  .span-1 {
    height: 100%;
    width: 0.0625em;
    margin-left: -0.0625em;
    vertical-align: middle;
    display: inline-block;
  }

  .a-middle {
    vertical-align: middle;
    font-size: 12em;
    color: black;
  }
}