#div-have-more {
  display: block;
  background: rgba(0, 0, 0, 0);
  text-align: center;
  height: 3.125em;
  line-height: 3.125em;
  margin-top: 0.625em;
  margin-bottom: 0.625em;
  cursor: pointer;
  &:hover {
    text-decoration: none;
    background: rgba(0, 0, 0, 0.1);
  };
}